# Exploring-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codewithvikas/exploring/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithvikas/exploring/android/: Artikel.java  ExerciseListAdapter.java  ListView2Activity.java  ListViewActivity.java  ListViewAdapter.java  ListViewArrayAdapter.java  MainActivity.java  MyRecyclerViewAdapter.java  RecyclerViewActivity.java  ScoreBoardActivity.java  ScoreViewModel.java  UserInput.kt
app/src/main/java/com/example/android/courtcounter/: DynamicTableActivity.java  MainActivity.java  MyTableAdapter.java  ScoreBoardActivity.java  ScoreViewModel.java  TeamDetailActivity.java  UserInput.kt
app/src/main/res/drawable/: add.xml  ic_explore_black_24dp.xml  ic_remove_black.xml
app/src/main/res/layout/: activity_dynamic_table.xml  activity_list_view.xml  activity_listview2.xml  activity_main.xml  activity_recycler_view.xml  activity_score_board.xml  activity_team_detail.xml  artikel_list_item.xml  content_activity_main.xml  content_team_detail.xml  dummy.xml  exercise_list_item.xml  list_view_item.xml  recycler_view_item.xml  table_item_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/codewithvikas/exploring/android/: ExampleUnitTest.java  ScoreViewModelTest.java
app/src/test/java/com/example/android/courtcounter/: ExampleUnitTest.java  ScoreViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
