<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.courtcounter.ScoreBoardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/score_team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="0"
                android:textSize="56sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                />
            <Button
                android:id="@+id/point_three_team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 POINTS"
                android:layout_marginTop="24dp"
                android:onClick="threePointsTeamA"/>
            <Button
                android:id="@+id/point_two_team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 POINTS"
                android:layout_marginTop="24dp"
                android:onClick="twoPointsTeamA"/>
            <Button
                android:id="@+id/point_one_team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free Throw"
                android:textAllCaps="true"
                android:layout_marginTop="24dp"
                android:onClick="onePointsTeamA"/>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Team B"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:id="@+id/score_team_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textSize="56sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:text="0"/>
            <Button
                android:id="@+id/point_three_team_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 POINTS"
                android:layout_marginTop="24dp"
                android:onClick="threePointsTeamB"/>
            <Button
                android:id="@+id/point_two_team_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 POINTS"
                android:layout_marginTop="24dp"
                android:onClick="twoPointsTeamB"/>
            <Button
                android:id="@+id/point_one_team_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free Throw"
                android:textAllCaps="true"
                android:layout_marginTop="24dp"
                android:onClick="onePointsTeamB"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/reset_button"
            style="@style/buttonStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="resetScore"
            android:text="Reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/send_button"
            style="@style/buttonStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/reset_button"
            android:layout_toRightOf="@id/reset_button"
            android:onClick="sendScore"
            android:text="Send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@id/reset_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/reset_button"
            app:layout_constraintTop_toTopOf="@+id/reset_button" />
    </android.support.constraint.ConstraintLayout>


</RelativeLayout>
